<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.text.Text?>
<AnchorPane maxHeight="800.0" maxWidth="1540.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1540.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unicam.cs.mpgc.rpg129851.Controller.BattleController">
    <ImageView fx:id="backgroundView" fitHeight="800.0" fitWidth="1540.0" layoutX="-30.0" layoutY="170.0" pickOnBounds="true" preserveRatio="true" />
    <Pane prefHeight="600.0" prefWidth="1540.0">
            <ImageView fx:id="playerView" fitHeight="400.0" fitWidth="400.0" layoutX="150.0" layoutY="370.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="orcView" fitHeight="400.0" fitWidth="400.0" layoutX="960.0" layoutY="380.0" pickOnBounds="true" preserveRatio="true" />

            <Rectangle fx:id="level3Orc" arcHeight="5.0" visible="false" arcWidth="5.0" fill="#FFDB58" height="9.0" stroke="BLACK" strokeType="INSIDE" width="8"/>
            <Rectangle fx:id="level2Orc" arcHeight="5.0" visible="false" arcWidth="5.0" fill="#FFDB58" height="9.0" stroke="BLACK" strokeType="INSIDE" width="8"/>
            <Rectangle fx:id="level1Orc" arcHeight="5.0" visible="false" arcWidth="5.0" fill="#FFDB58" height="9.0" stroke="BLACK" strokeType="INSIDE" width="8"/>

            <Rectangle fx:id="level3Player" arcHeight="5.0" visible="false" arcWidth="5.0" fill="#FFDB58" height="9.0" stroke="BLACK" strokeType="INSIDE" width="8"/>
            <Rectangle fx:id="level2Player" arcHeight="5.0" visible="false" arcWidth="5.0" fill="#FFDB58" height="9.0" stroke="BLACK" strokeType="INSIDE" width="8"/>
            <Rectangle fx:id="level1Player" arcHeight="5.0" visible="false" arcWidth="5.0" fill="#FFDB58" height="9.0" stroke="BLACK" strokeType="INSIDE" width="8"/>

            <Rectangle fx:id="experienceBarOrc" arcHeight="5.0" arcWidth="5.0" fill="#007FFF" height="7.0" stroke="BLACK" strokeType="INSIDE" width="85"/>
            <Rectangle fx:id="experienceBarPlayer" arcHeight="5.0" arcWidth="5.0" fill="#007FFF" height="7.0" stroke="BLACK" strokeType="INSIDE" width="85"/>

            <Rectangle fx:id="healthBarPlayer" arcHeight="5.0" arcWidth="5.0" fill="#27c400" height="7.0" layoutX="789.0" layoutY="122.0" stroke="BLACK" strokeType="INSIDE" width="130.0" />
            <Rectangle fx:id="healthBarOrc" arcHeight="5.0" arcWidth="5.0" fill="#27c400" height="7.0" layoutX="65.0" layoutY="118.0" stroke="BLACK" strokeType="INSIDE" width="130.0" />
            <ImageView fx:id="healthBarViewPlayer" fitHeight="202.0" fitWidth="233.0" layoutX="250.0" layoutY="250.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="healthBarViewOrc" fitHeight="202.0" fitWidth="233.0" layoutX="1060.0" layoutY="250.0" pickOnBounds="true" preserveRatio="true" />
    </Pane>
    <Pane mouseTransparent="true">
        <ImageView fx:id="slotPotionLV1View" fitHeight="180.0" fitWidth="180.0" layoutX="-10.0" layoutY="650.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fx:id="slotPotionLV2View" fitHeight="180.0" fitWidth="180.0" layoutX="70.0" layoutY="650.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fx:id="slotPotionLV3View" fitHeight="180.0" fitWidth="180.0" layoutX="150.0" layoutY="650.0" pickOnBounds="true" preserveRatio="true" />
    </Pane>
    <Pane>
        <ImageView fx:id="potionLV1View" onMousePressed="#potionUsed" fitHeight="43.0" fitWidth="43.0" layoutX="60.0" layoutY="720.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fx:id="potionLV2View" onMousePressed="#potionUsed" fitHeight="43.0" fitWidth="43.0" layoutX="140.0" layoutY="720.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fx:id="potionLV3View" onMousePressed="#potionUsed" fitHeight="43.0" fitWidth="43.0" layoutX="219.0" layoutY="720.0" pickOnBounds="true" preserveRatio="true" />

        <ImageView fx:id="btnAttack" fitHeight="200.0" fitWidth="200.0" layoutX="400.0" layoutY="640.0" onMousePressed="#attack" />
        <ImageView fx:id="btnRun" fitHeight="200.0" fitWidth="200.0" layoutX="600.0" layoutY="640.0" onMousePressed="#run" />
    </Pane>
    <Pane mouseTransparent="true">
        <Text fx:id="amountLV1" fill="WHITE" layoutX="90.0" layoutY="760.0" smooth="false" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="0.8" text="0" />
        <Text fx:id="amountLV2" fill="WHITE" layoutX="170.0" layoutY="760.0" smooth="false" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="0.8" text="0" />
        <Text fx:id="amountLV3" fill="WHITE" layoutX="250.0" layoutY="760.0" smooth="false" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="0.8" text="0" />
    </Pane>
</AnchorPane>
