<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane maxHeight="800.0" maxWidth="1540.0" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#manageKeyPressed" onKeyReleased="#manageKeyReleased" prefHeight="800.0" prefWidth="1540.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unicam.cs.mpgc.rpg129851.Controller.ForestController">
    <ImageView fx:id="backgroundView" fitHeight="800.0" fitWidth="1540.0" pickOnBounds="true" preserveRatio="true" />
    <Pane fx:id="gameWorld" prefHeight="800.0" prefWidth="1540.0">
        <children>
            <Rectangle fx:id="forest" arcHeight="5.0" arcWidth="5.0" fill="#096100" height="200.0" layoutX="55.0" layoutY="290.0" opacity="0.00" stroke="BLACK" strokeType="INSIDE" width="170.0" />
            <Rectangle fx:id="home" arcHeight="5.0" arcWidth="5.0" fill="#ff1f1f" height="124.0" layoutX="363.0" layoutY="8.0" opacity="0.00" stroke="BLACK" strokeType="INSIDE" width="130.0" />
            <ImageView fx:id="playerView" fitHeight="124.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="orcView" fitHeight="124.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true" visible="false" />
            <ImageView fx:id="exclamation" fitHeight="55.0" fitWidth="56.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
        </children>
    </Pane>
    <Pane prefHeight="188.0" prefWidth="265.0">
        <children>
            <Rectangle fx:id="healthBar" arcHeight="5.0" arcWidth="5.0" fill="#27c400" height="7.0" stroke="BLACK" strokeType="INSIDE" width="130.0" />
            <ImageView fx:id="healthBarView" fitHeight="202.0" fitWidth="233.0" layoutX="-7.0" layoutY="-100.0" pickOnBounds="true" preserveRatio="true" />
        </children>
    </Pane>
    <Rectangle fx:id="blackScreen" fill="black" height="800" opacity="0" width="1540" />
</AnchorPane>
